# CakeShop

./: CakeShop.sln
CakeShop/: CakeShop.csproj  Program.cs
CakeShop.BL/: CakeShop.BL.csproj  Program.cs
CakeShop.BL/Interfaces/: ICakeService.cs  ICustomerService.cs  IOrderService.cs  IUserInfoService.cs
CakeShop.BL/Service/: CakeService.cs  CustomerService.cs  OrderService.cs  UserInfoService.cs
CakeShop.DL/: CakeShop.DL.csproj  Program.cs
CakeShop.DL/Interfaces/: ICakeRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IUserInfoRepository.cs
CakeShop.DL/Interfaces/MongoDb/: CakeMongoRepository.cs  CustomerMongoRepository.cs  OrderMongoRepository.cs  UserInfoRepository.cs
CakeShop.Models/: Program.cs
CakeShop.Models/Configurations/: MongoDbConfiguration.cs
CakeShop.Models/HealthChecks/: HealthChecksResponse.cs  IndividualHealthCheckResponse.cs
CakeShop.Models/Models/: Cake.cs  Customer.cs  Order.cs  UserInfo.cs
CakeShop.Models/Requests/: AddCakeRequest.cs  AddCustomerRequest.cs  AddOrderRequest.cs  AddUserInfoRequest.cs
CakeShop.Models/Responses/: GetAllCakesByOrderRequest.cs
CakeShop/AutoMapper/: AutoMapperProfile.cs
CakeShop/Controllers/: CakeController.cs  CustomerController.cs  OrderController.cs  UserInfoController.cs
CakeShop/Extensions/: HealthCheckExtensions.cs
CakeShop/HealthChecks/: MongoHealthChecks.cs
CakeShop/Properties/: launchSettings.json
CakeShop/Validators/: AddOrderRequestValidator.cs  UpdateOrderRequestValidator.cs
CakeShopTest/: CakeShopTest.cs  CakeShopTest.csproj
