<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CakeShop.DL\CakeShop.DL.csproj" />
    <ProjectReference Include="..\CakeShop.Models\CakeShop.Models.csproj" />
  </ItemGroup>

</Project>
